# TemplateTelegramBot

./: .gitignore  README.md  TemplateTelegramBot.sln
TemplateTelegramBot/: HostTelegram.cs  Program.cs  TemplateTelegramBot.csproj  Worker.cs  appsettings.json
TemplateTelegramBot/Bootstrap/: Program.cs  appsettings.json
TemplateTelegramBot/Host/: HostTelegram.cs
TemplateTelegramBot/Services/: LoggerService.cs
TemplateTelegramBot/Update Types/: updateTypeMessage.cs
TemplateTelegramBot/UpdateTypes/: UpdateTypeMessage.cs  UpdateTypeСhannelPost.cs
